CREATE OR REPLACE FUNCTION assert_column_type(
    p_schema text,
    p_table  text,
    p_column text,
    p_type   text)
    RETURNS void
    LANGUAGE plpgsql AS
$$
BEGIN
    PERFORM 1
    FROM pg_attribute a
             JOIN pg_type      t ON t.oid = a.atttypid
             JOIN pg_class     c ON c.oid = a.attrelid
             JOIN pg_namespace n ON n.oid = c.relnamespace
    WHERE n.nspname = p_schema
      AND c.relname = p_table
      AND a.attname = p_column
      AND a.attnum  > 0
      AND NOT a.attisdropped
      AND t.typname = p_type;

    IF NOT FOUND THEN
        RAISE EXCEPTION '%.%.% not existed or type is not %',
            p_schema, p_table, p_column, p_type;
    END IF;
END;
$$;

-- Create table `binaries` to save original binary files' info
CREATE TABLE IF NOT EXISTS binaries (
    id              INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    original_path   TEXT NOT NULL,          -- original binary path on importing, all files will be copied to a separate directory and renamed as `<id>.bin`
    checksum        TEXT,                   -- file checksum (original file)
    size            INT8,                   -- file size (original file)
    arch            TEXT,                   -- architecture
    format          TEXT,                   -- binary format, like ELF, EXE, etc.
    compiler_spec   TEXT                    -- compiler spec, like eabi, Visual studio, etc.
);

SELECT assert_column_type('public', 'binaries', 'id', 'int4');
SELECT assert_column_type('public', 'binaries', 'original_path', 'text');
SELECT assert_column_type('public', 'binaries', 'checksum', 'text');
SELECT assert_column_type('public', 'binaries', 'size', 'int8');
SELECT assert_column_type('public', 'binaries', 'arch', 'text');
SELECT assert_column_type('public', 'binaries', 'format', 'text');
SELECT assert_column_type('public', 'binaries', 'compiler_spec', 'text');


-- Some binaries are processed when imported and may generate new files, so we need to save them
-- Note: Not all binaries are processed, so this table doesn't contain all ids
CREATE TABLE IF NOT EXISTS processed_binaries (
    id              INTEGER REFERENCES binaries (id)
      ON DELETE CASCADE
      ON UPDATE CASCADE,
    original_path   TEXT,                   -- processed file path
    checksum        TEXT,                   -- file checksum (processed file)
    size            INT8,                   -- file size (processed file)
    load_properties JSONB,                  -- load properties for Akiba (only contains segment info now)
    arch            TEXT,                   -- architecture
    format          TEXT,                   -- binary format, like ELF, EXE, etc.
    compiler_spec   TEXT                    -- compiler spec, like eabi, Visual studio, etc.
);

SELECT assert_column_type('public', 'processed_binaries', 'id', 'int4');
SELECT assert_column_type('public', 'processed_binaries', 'original_path', 'text');
SELECT assert_column_type('public', 'processed_binaries', 'checksum', 'text');
SELECT assert_column_type('public', 'processed_binaries', 'size', 'int8');
SELECT assert_column_type('public', 'processed_binaries', 'load_properties', 'jsonb');
SELECT assert_column_type('public', 'processed_binaries', 'arch', 'text');
SELECT assert_column_type('public', 'processed_binaries', 'format', 'text');
SELECT assert_column_type('public', 'processed_binaries', 'compiler_spec', 'text');

-- Create table `results` to save Akiba results
CREATE TABLE IF NOT EXISTS results (
    id  INTEGER,
    err_msg          TEXT,          -- error message during analysis (NULL for none)
    global_data      TEXT,          -- global data generated by Akiba during analyses or set by users before analyses
    FOREIGN KEY(id) REFERENCES binaries (id)
       ON DELETE CASCADE
       ON UPDATE CASCADE
);

SELECT assert_column_type('public', 'results', 'id', 'int4');
SELECT assert_column_type('public', 'results', 'err_msg', 'text');
SELECT assert_column_type('public', 'results', 'global_data', 'text');

-- Because `id` in `results` is unique, we can create an index for it to improve performance in `JOIN` commands.
CREATE INDEX IF NOT EXISTS idx_results_id ON results(id);

-- Create a view for convenient query in config.yaml
CREATE OR REPLACE VIEW using_binaries AS
SELECT COALESCE(b.id, a.id) AS id,
       COALESCE(b.original_path, a.original_path) AS original_path,
       COALESCE(b.size, a.size) AS size,
       COALESCE(b.arch, a.arch) AS arch,
       COALESCE(b.format, a.format) AS format,
       COALESCE(b.compiler_spec, a.compiler_spec) AS compiler_spec,
       COALESCE(b.checksum, a.checksum) AS checksum,
       b.load_properties AS load_properties
FROM binaries a
         LEFT JOIN processed_binaries b
                   ON a.id = b.id;

-- Create a table `db_backup_tree` to save backup tree data
CREATE TABLE IF NOT EXISTS db_backup_tree (
    backup_id      UUID PRIMARY KEY,                                    -- unique uuids for backups
    parent_id      UUID REFERENCES db_backup_tree(backup_id),           -- parent backup id
    alias          TEXT UNIQUE,                                         -- alias name string that can be used in configs
    backup_type    TEXT CHECK (backup_type IN ('BASE', 'WAL_DELTA')),   -- base or wal delta (augmentation)
    created_at     TIMESTAMPTZ NOT NULL DEFAULT now()                   -- create time
);

SELECT assert_column_type('public', 'db_backup_tree', 'backup_id', 'uuid');
SELECT assert_column_type('public', 'db_backup_tree', 'parent_id', 'uuid');
SELECT assert_column_type('public', 'db_backup_tree', 'alias', 'text');
SELECT assert_column_type('public', 'db_backup_tree', 'backup_type', 'text');
SELECT assert_column_type('public', 'db_backup_tree', 'created_at', 'timestamptz');